%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Vincent Cuccu at 2017-05-01 21:53:57 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@book{BIG2010,
	Author = {Bigalke/K{\"o}hler},
	Date-Added = {2017-05-01 19:49:04 +0000},
	Date-Modified = {2017-05-01 19:53:56 +0000},
	Editor = {1. Auflage},
	Month = {November},
	Publisher = {Cornelsen},
	Title = {Mathematik Sekundarstufe II - Hessen - Neubearbeitung: Band 2.2: Leistungskurs - 2. Halbjahr - Sch{\"u}lerbuch mit CD-ROM},
	Year = {2010}}

@webpage{kom16,
	Author = {Martin Kompf},
	Date-Added = {2017-05-01 19:44:06 +0000},
	Date-Modified = {2017-05-01 19:45:45 +0000},
	Note = {Zuletzt besucht: 01.05.2017 21:45},
	Url = {https://www.kompf.de/gps/distcalc.html},
	Year = {2016},
	Bdsk-Url-1 = {https://www.kompf.de/gps/distcalc.html}}

@webpage{BRA15,
	Author = {Ina de Brabandt},
	Date-Added = {2017-05-01 19:37:42 +0000},
	Date-Modified = {2017-05-01 19:40:35 +0000},
	Month = {Dezember},
	Note = {Zuletzt besucht: 01.05.2017 21:40},
	Read = {1},
	Url = {http://www.mathematik-oberstufe.de/vektoren/a/abstand-punkt-gerade-lot.html},
	Year = {2015},
	Bdsk-Url-1 = {http://www.mathematik-oberstufe.de/vektoren/a/abstand-punkt-gerade-lot.html}}

@webpage{BROWN2010,
	Date-Added = {2017-04-25 13:10:01 +0000},
	Date-Modified = {2017-05-01 19:46:25 +0000},
	Keywords = {Zuletzt Besucht 01.05.2017 21:46},
	Read = {1},
	Url = {http://www.acbrown.com/neuro/Lectures/Assc/NrAsscPrtl.htm},
	Year = {2010},
	Bdsk-Url-1 = {http://www.acbrown.com/neuro/Lectures/Assc/Figs/NrAssc.htm}}
